Botanist: {
	DisplayName: Botánico
	Flavor: El druida del mundo de la ciencia; entiende qué hace que la vida exista, qué crece y muere, y lo más importante, qué hongos son los más sabrosos.
	Description: Comienza con 500 navajas frondozas, 10 plantamanojos, 10 esponjosidades rosas, 80 mana máximo, y una guía experta sobre cordelería con fibra vegetal.
}

MinorSummoner: {
	DisplayName: Hombre Frondoso
	Flavor: Un hijo del Apoteosis, solo de palabra. Un botánico en una vida pasada.
	Description: Empieza con un set completo de Madera Frondosa, un Brote Amarillo, una Flor de luz y vida máxima disminuida.
}
