# This file is for miscellaneous stuff that I don't really want to move to its own file.
# If a single part ever gets too large, I'll move it to its own file.
MapObject: {
	VerdantPylonTile: Pilón Verdeante
	FloatingCrystal: Cristal Flotante
}

TileInteraction: {
	MysteriaClock: {
		London: " (Hora de Londres)"
		NewYork: " (Hora de New York)"
	}
}

ApotheosisName: Apoteosis
ApotheosisFullName: El Apoteosis

# Try to keep these short, the text looks weird if it's too long
VineHookLines: {
	0: Woo!
	1: Wahoo!
	2: Wee!
}

Condition.InVerdant: En el bioma Verdeante

RecipeCondition: {
	AfterApotheosisDownedPlantera: Después de recibir el regalo de Plantera del Apoteosis
	HasShears: Al llevar tijeras [i:{0}]
}

"Keybinds.Verdant:SquidForm.DisplayName": Verdant: Forma Calamar

GameTips: {
	VerdantGameTip0: Habla con el Apoteosis a menudo, podría tener recompensas para ti.
	VerdantGameTip1: ¡Las frondosas Cuevas Verdeantes ofrecen un respiro en cualquier lugar!
}

DryadShop: {
	Restock: Se reabastece una vez cada 5 días, o una vez cada 3 días si está en el verdor.
	Condition: Cualquier otra rotación de existencias
}
