VerdantPylonTile.MapEntry: Pilón Verdeante
FloatingCrystal.MapEntry: Cristal Flotante
AquamarineTile.MapEntry: Aguamarina
Beehive.MapEntry: Colmena
LootPlant.MapEntry: Pasionaria
MysteriaSprout.MapEntry: Brote
LushSapling.MapEntry: Retoño
MarigoldTile.MapEntry: Caléndula
WaterberryBush.MapEntry: Arbusto
WaterberryBushPicked.MapEntry: Arbusto
Wisplant.MapEntry: Plantamanojo
Apotheosis.MapEntry: Apoteosis
AquamarineTorch.MapEntry: Antorcha
HardmodeApotheosis.MapEntry: Apoteosis
LushDoorClosed.MapEntry: Puerta Frondosa
LushDoorOpen.MapEntry: Puerta Frondosa

LushDresser: {
	MapEntry: Aparador Frondoso
	ContainerName: Aparador Frondoso
}

VerdantWoodChest: {
	MapEntry: Cofre de Madera Frondosa
	ContainerName: Cofre de Madera Frondosa
}

VerdantWood.MapEntry: Madera Verdeante
LullabyBoxTile.MapEntry: Caja Musical
PetalsFallBoxTile.MapEntry: Caja Musical
TearRainBoxTile.MapEntry: Caja Musical
VibrantHorizonBoxTile.MapEntry: Caja Musical
MysteriaDoorClosed.MapEntry: Puerta Misterio
MysteriaDoorOpen.MapEntry: Puerta Misterio

MysteriaDresser: {
	MapEntry: Aparador Misterio
	ContainerName: Aparador Misterio
}

SnailStatue.MapEntry: Estatua Caracol
VerdantDoorClosed.MapEntry: Puerta Verdeante
VerdantDoorOpen.MapEntry: Puerta Verdeante

VerdantYellowPetalChest: {
	MapEntry: Cofre Pétalo Amarillo
	ContainerName: Cofre Pétalo Amarillo
}

GreenCrystal.MapEntry: Cristal Verde
ApotheoticPainting.MapEntry: Pintura
LightbulbPainting.MapEntry: Pintura
BigVerdantTree.MapEntry: Gran Árbol
VerdantTree.MapEntry: Árbol
PeaceTreeTop.MapEntry: Copa de Árbol de la Paz
MysteriaTreeTop.MapEntry: Copa de Árbol Misterio
MysteriaTree.MapEntry: Árbol Misterio
VerdantRedPetal.MapEntry: Pétalo Rojo Verdeante
VerdantPinkPetal.MapEntry: Pétalo Rosa Verdeante
VerdantLeaves.MapEntry: Hojas Verdeantes
VerdantGrassLeaves.MapEntry: Hojas de Hierba Verdeante
SnailShellBlock.MapEntry: Caparazones de Caracol
PuffBlock.MapEntry: Bloque Esponjoso
OvergrownBricks.MapEntry: Ladrillos Sobrecrecidos
LushSoil.MapEntry: Suelo Frondoso
LivingLushWood.MapEntry: Madera Frondosa Viviente
GemsparkAquamarine.MapEntry: Bloque de Aguamarina Gemachispa
EmbeddedStoneAquamarine.MapEntry: Bloque de piedra de aguamarina
EmbeddedAquamarine.MapEntry: Aguamarina incrustada
BackslateTile.MapEntry: Backslate
ThornTile.MapEntry: Espinas
LushPlanks.MapEntry: Tablones Frondosos
MysteriaFluff.MapEntry: Pelusa Misterio
LushGrass.MapEntry: Césped Frondoso
LightbulbLeaves.MapEntry: Hojas Bombilla
TrimmedOvergrownBricks.MapEntry: Ladrillos Sobrecrecidos Recortados
