# Try to keep every line here as long or shorter than the longest lines.
# If they're too long, they will look really bad in the books.

RockBook: {
	Content:
		'''

		"Supuestamente proviene de una isla apartada.
		¡Sería una oportunidad de investigación increíble!
		Estrías de obsidiana recubren la roca, 
		¿acompañada de particulas de brasa? Investigar más tarde.
		Hay indicios de hierro, bismita, cuero
		y obsidiana sin un orden en particular.
		Apesar de su edad, resulta cálida al tacto - ¿y suena hueca?
		Necesito más muestras, consulté...sin éxito.
		Quizá vaya a buscar más.
		¡Ha pasado tiempo!
		El mapa muestra un área volcánica cerca [Arañazo] creo..."

		A pesar de la introducción, el libro parece cambiar
		lentamente - transformándose en una especie de diario:

		"La aventura va bien,
		aunque infructuosa; bosques idílicos
		me esperan, al igual que

		lo que me espera
		al final de esta aventura -
		un gran volcan...

		Estoy seguro de ello."

		'''
	Title: Rocas Volcánicas
}

LightbulbBook: {
	Content: {
		0:
			'''

			"¿Bulbos? ¿semillas?
			hechos de un material suave, como hojas.
			brilla tenuemente, a veces en una...forma de onda u ola.
			Es una fuente de luz solar, crece en ciertas flores."

			'''
		1:
			'''

			"¿Llenos de agua? ¿Azúcar?
			Saben blandos, un poco dulce, terroso, añadido a pasto, y
			una matiz a hierro (¿u otro metal? lo vere.)
			Poco común, no tengo muchos para probar.
			Buscaré más después, puede ser buen alimento.
			Tras análisis, estos son especímenes increíbles...
			Darán mejor luz que esas luciérnagas"

			Páginas de cosas aleatorias: garabatos, bocetos, notas.
			Ocasionalmente hay un pequeño dato que se puede rescatar:
			"¿Crecen mejor en agua terrosa?"
			"¿Cómo funcionará bajo luz solar?"
			"Casi flores cuando crecen."
			"Suave, pero rígido. Hm."

			'''
	}

	Title: Lightbulbs?
}

LeafBook: {
	Content: {
		0:
			'''

			El libro parece viejo; opaco con páginas desgastadas.
			El material es claramente extranjero.
			Marcas de gotas através de las páginas superiores.
			Existen múltiples garabatos menores.
			Los garabatos parecen tener forma de paisajes aleatorios,
			luego a mundanos elementos de cueva...por alguna razón.
			No hay fechas o autores mencionados más allá de una 
			firma:

			'''
		1:
			'''

			Hojeas el libro, te percatas de las siguientes páginas:

			'''
		2:
			'''

			"Textura parecida a la tela, duradera pero suave.
			Inexplicablemente relajante, crece bien bajo bombillas.
			Desagradable al comer, sabor pastoso y sucio.
			Abundante, útil (¿libros? ¿páginas? miraré pronto).
			¿Quizá sirva en trozos?
			Crece en matas, como enredadera, ¿o solo matas? Hm.
			Crece solo o mayormente entre flores.

			(NO INGERIR)

			Intente presionar las páginas, parece ayudar pero
			necesita más esferzo, son demasiado verdes."

			'''
	}

	Title: Hojas
}

HardyVineBook: {
	Content:
		'''

		"Los ultimos jirones de vida por aqui
		Increiblemente durables, a pesar de ser delgados.
		Intentar cortar uno de ellos es prácticamente inútil.
		Crecen de forma escasa, rodeados por más pequeñas vides,
		hojas y flora.
		Contadas veces florecen pequeñas luces sobre ellos.
	
		NO INGERIR

		Como lechuga pero correoso y sucio.
		Puede usarse para crear cuerdas muy resistentes.
		¿Podría utilizarse como reforzamiento?
		...Desconozco si podré."

		Las hojas que restan tienen pequeños bocetos y
		cortas anotaciones -
		
		"...¿Abundan más ahora?..."
		"Los especimenes se vuelven robustos"
		"...Brotan más a menudo..."

		- Hasta que el libro acaba.

		'''
	Title: Vides Resistentes
}

ApotheosisBook: {
	Content:
		'''

		"It's been a while since I've run out of supplies.
		My caravan is empty aside from research,
		with mice and bats being all I can eat.
		Water is surprisingly clean and fresh
		around here, so...it’s just hunger.
		Some research is done, however.
		I'm categorizing the flora around here, and it's...magical.
		To a point where I’m not sure that's simply a term,
		or just the truth.
		Some surprisingly lush grass and foliage around,
		I've even seen some minor tree saplings here and there.
		A most curious wood, too!
		Despite my starvation, this is a heaven I’ll suffer for."


		...


		"The meager morsels of this land have been sufficient for some
		time, though barely.
		I've set up a small but acceptable study,
		both to hold my things and to keep myself safe.
		Often an errant skeleton or angry bat
		finds itself around me,
		and I am an explorer; monster slayer naught.
		That being said, food grows scarcer yet.
		Beyond bats, I’ve lost mice - seems the little critters have
		learned their biggest threat.
		Time lies outside of my reach.
		Studies notwithstanding, I’ve little left anyhow."


		...


		"Time grows weary; as do I.
		Studies continue, fervor reaching new heights
		as I see things unique to this strange cavern.
		Behind the hunger pains, the fatigue;
		despite my dismal state of being,
		I live stronger than I've ever lived.
		To me, this is life, the creatures around here
		thrive, play, talk, and fight.
		Perhaps there's even more I can't see.
		Alas, Death comes knocking,
		and I've no way to close the door.
		But perhaps, in some other time,
		these plants find another pair of eyes,
		and bewilder as I have been bewildered."


		...


		"View; a flower. A flower with a bulb in it,
		a curious one -
		betwixt the petals, a gentle glow.
		A calming glow.
		A glow unlike anything I’ve seen in my time here.
		I’ve all but abandoned my study.
		There’s no food, and I’m on my last breaths.
		My only regret is being unable to study this flora,
		this gift presented before me.
		...
		May someone find my work.
		May some passion revive what I’ve died doing.
		May this journal find someone in good health,
		in good spirits,
		and goodbye."

		'''
	# Note that the lines "in good spirits," and "and goodbye." are intentionally spaced out, ideally keep that if you can.
	
	Title: "'My Apotheosis'"
}
