PermVineWandProjectile.DisplayName: enredadera Encantada
AquamarineBolt.DisplayName: Flecha de Aguamarina
HealPlants.DisplayName: Plantas Sanadoras
HealingFlower.DisplayName: Brote Amarillo
PropellerpadProjectile.DisplayName: HéliceCarpeta
VerdantHealingMinion.DisplayName: Flor Frondosa
VerdantSnailMinion.DisplayName: Caracol
AquamarineHookProjectile.DisplayName: ${ProjectileName.GemHookAmethyst}
FlotieOfWrath.DisplayName: Flotador de la ira
MagicWisplantProj.DisplayName: Plantamanojo Mágica
MudBoulder.DisplayName: Bola de suelo frondoso
PestControlTag.DisplayName: Etiqueta de control de plagas
VerdantBobber.DisplayName: Corcho Verdeante
VerdantWisp.DisplayName: Jirón
VineHookProjectile.DisplayName: ${ProjectileName.GemHookAmethyst}
VineWandVine.DisplayName: Enredadera
WisplantInfusedLushBallProjectile.DisplayName: Bola de suelo frondoso inbuida de wisplant
ApotheosisHand.DisplayName: Mano del Apoteosis
HealingParticle.DisplayName: Partícula Curativa
Smoke.DisplayName: Humo
LushDaggerProj.DisplayName: Daga frondosa
SpikedPuffballProj.DisplayName: Bola esponjosa espinada
HostSwarm.DisplayName: Enjambre de anfitriones
HostSwarmBee.DisplayName: Enjambre de abejas anfitrionas
FruitProjectile.DisplayName: Proyectil de fruta
ChlorovineWandProjectile.DisplayName: Proyectil de varita de clorovina
